total 232
drwxr-xr-x  6 tenzin113  staff    192 Nov 17 17:31 HeaderFiles
-rw-r--r--  1 tenzin113  staff    215 Nov 17 17:31 Makefile
-rw-r--r--@ 1 tenzin113  staff  48780 Nov 17 17:31 Project.pdf
-rw-r--r--  1 tenzin113  staff    734 Nov 17 17:31 exit.c
-rw-r--r--  1 tenzin113  staff   1492 Nov 17 17:32 exit.o
-rw-r--r--  1 tenzin113  staff     10 Nov 18 12:30 file.txt
-rw-r--r--  1 tenzin113  staff   1262 Nov 17 20:42 list.c
-rw-r--r--  1 tenzin113  staff   2012 Nov 17 20:42 list.o
-rw-r--r--  1 tenzin113  staff    117 Nov 17 17:31 path.c
-rw-r--r--  1 tenzin113  staff    772 Nov 17 17:32 path.o
-rwxr-xr-x  1 tenzin113  staff  13892 Nov 17 20:42 shell
-rw-r--r--  1 tenzin113  staff   2689 Nov 17 18:04 shell.c
-rw-r--r--  1 tenzin113  staff   3860 Nov 17 18:27 shell.o
-rw-r--r--  1 tenzin113  staff      0 Nov 18 12:51 t1.txt
-rw-r--r--  1 tenzin113  staff    117 Nov 17 17:31 tree.c
-rw-r--r--  1 tenzin113  staff    772 Nov 17 17:32 tree.o
-rw-r--r--  1 tenzin113  staff    953 Nov 18 12:30 tree.txt
