total 232
drwxr-xr-x  6 tenzin113  staff    192 Nov 17 17:31 HeaderFiles
-rw-r--r--  1 tenzin113  staff    215 Nov 17 17:31 Makefile
-rw-r--r--@ 1 tenzin113  staff  48780 Nov 17 17:31 Project.pdf
drwxr-xr-x  8 tenzin113  staff    256 Nov 18 13:26 dir0
-rw-r--r--  1 tenzin113  staff    734 Nov 17 17:31 exit.c
-rw-r--r--  1 tenzin113  staff   1492 Nov 17 17:32 exit.o
-rw-r--r--  1 tenzin113  staff     10 Nov 18 13:49 file.txt
-rw-r--r--  1 tenzin113  staff   1443 Nov 18 13:51 list.c
-rw-r--r--  1 tenzin113  staff   2172 Nov 18 13:51 list.o
-rw-r--r--  1 tenzin113  staff   1113 Nov 18 12:55 path.c
-rw-r--r--  1 tenzin113  staff   2120 Nov 18 13:05 path.o
-rwxr-xr-x  1 tenzin113  staff  14164 Nov 18 13:51 shell
-rw-r--r--  1 tenzin113  staff   2713 Nov 18 12:55 shell.c
-rw-r--r--  1 tenzin113  staff   3868 Nov 18 13:05 shell.o
-rw-r--r--  1 tenzin113  staff      0 Nov 18 13:51 t1.txt
-rw-r--r--  1 tenzin113  staff    872 Nov 18 13:06 tree.c
-rw-r--r--  1 tenzin113  staff   1356 Nov 18 13:24 tree.o
-rw-r--r--  1 tenzin113  staff   1069 Nov 18 13:49 tree.txt
